{
    "configurations": [
        {
            "includePath": [
                "${HOME}/esp/esp-idf/components/**",
                "${HOME}/esp/esp-idf/tools/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}